{
  "name": "zainuleb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://zainuleb.github.io/portfolio",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
